-------------------------------------------------------------------------------
Test set: DevOpsHandBookTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.369 s <<< FAILURE! - in DevOpsHandBookTest
devOpsHandBook(DevOpsHandBookTest)  Time elapsed: 4.367 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"div:nth-child(1) > .g > div > div .LC20lb"}
  (Session info: chrome=99.0.4844.51)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Camilos-MacBook-Pro.local', ip: 'fe80:0:0:0:1487:d07a:fc35:2353%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.2', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: /var/folders/qm/w3fsml5545q...}, goog:chromeOptions: {debuggerAddress: localhost:59440}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: ca17eb6b74630c86eee8ad960b6167fa
*** Element info: {Using=css selector, value=div:nth-child(1) > .g > div > div .LC20lb}
	at DevOpsHandBookTest.devOpsHandBook(DevOpsHandBookTest.java:48)

